<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/my_blue"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/CreateAccount_Titel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="125.5dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:background="#ffe0e0e0"
        android:fadingEdge="horizontal"
        android:gravity="top"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:background="#ffe0e0e0"
        android:fadingEdge="horizontal"
        android:gravity="top"
        android:layout_marginBottom="10dp"
        android:password="true" />
    <TextView
        android:text="Postnr:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:background="#ffe0e0e0"
        android:fadingEdge="horizontal"
        android:gravity="top"
        android:layout_marginBottom="10dp"
        android:password="true" />
    <Button
        android:text="Skapa konto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="50dp" />
    <Button
        android:text="Gå tillbaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack" />
</LinearLayout>