<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/nytthemlogo1"
        android:layout_width="match_parent"
        android:layout_height="181.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:text="@string/Welcome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="110dp" />
    <Button
        android:text="Logga in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Skapa konto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateAccount" />
</LinearLayout>